.widget-board-stats {
    //border: 1px solid #333;
    h3 {
        background: white;
        color: black;
        font-size: 14px;
        padding: 10px 15px;
        margin-top: 0;
        font-weight: 500;
        border-bottom: 2px solid #039BE5;
        text-transform: uppercase;
        a {
            color: white;
            font-weight: 400;
        }
    }

    p {
        padding: 0 15px;
        a {
            color: black;
            font-weight: 700;
            &:hover {
                text-decoration: underline;
            }
        }
    }

    .small {
        color: white;
    }
}
